PORT=4000

MONGO_URI=mongodb+srv://keerthana_jazzee_db:Keer.14042005@user.czunb.mongodb.net/?retryWrites=true&w=majority&appName=User



FRONTEND_URL=http://localhost:5173  

JWT_SECRET_KEY=jaedncskhvs

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dzsx1bshr

CLOUDINARY_API_SECRET=e4vhyAbx89szNsUbX-bGTCBU10U

CLOUDINARY_API_KEY=462591941266714

